{"name":"PLIFFDAX","short_name":"PLIFFDAX","description":"Лабораторні роботи з дисципліни \"Організація баз даних\"","start_url":"/IO-35_DB_gr4/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/IO-35_DB_gr4/","icons":[{"src":"/project-icon.png","sizes":"192x192","type":"image/png"},{"src":"/project-icon.png","sizes":"512x512","type":"image/png"}]}
